C401 Unnecessary generator (rewrite as a set comprehension)
   --> examples\standard_experiment.py:303:33
    |
302 |         durations = [c["duration_slots"] for c in gs_contacts]
303 |         contacted_sats = sorted(set(c["sat_id"] for c in gs_contacts))
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
304 |         per_gs[gs_id] = {
305 |             "gs_name": gs_network.names[gs_id] if gs_id < len(gs_network.names) else f"GS-{gs_id}",
    |
help: Rewrite as a set comprehension

C401 Unnecessary generator (rewrite as a set comprehension)
   --> examples\standard_experiment.py:324:31
    |
322 |         row = mat[sat_id]
323 |         contact_slots = int(np.sum(row >= 0))
324 |         contacted_gs = sorted(set(int(row[ts]) for ts in range(n_slots) if row[ts] >= 0))
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
325 |         in_contact = (row >= 0)
326 |         padded = np.concatenate([[False], in_contact, [False]])
    |
help: Rewrite as a set comprehension

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:444:28
    |
442 |     ax1.plot(rounds, accs, "b-o", markersize=2, linewidth=0.8)
443 |     ax1.axhline(y=0.9, color="gray", linestyle=":", alpha=0.5, label="90%")
444 |     ax1.set_xlabel("Round"); ax1.set_ylabel("Accuracy")
    |                            ^
445 |     ax1.set_title(f"Accuracy vs Rounds (GS={exp.gs_count}, SAT={exp.sat_count})")
446 |     ax1.grid(True, alpha=0.3); ax1.set_ylim(0, 1.05)
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:446:30
    |
444 |     ax1.set_xlabel("Round"); ax1.set_ylabel("Accuracy")
445 |     ax1.set_title(f"Accuracy vs Rounds (GS={exp.gs_count}, SAT={exp.sat_count})")
446 |     ax1.grid(True, alpha=0.3); ax1.set_ylim(0, 1.05)
    |                              ^
447 |     max_acc = max(accs); max_r = rounds[accs.index(max_acc)]
448 |     ax1.annotate(f"max={max_acc:.3f} @ R{max_r}", xy=(max_r, max_acc),
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:447:24
    |
445 |     ax1.set_title(f"Accuracy vs Rounds (GS={exp.gs_count}, SAT={exp.sat_count})")
446 |     ax1.grid(True, alpha=0.3); ax1.set_ylim(0, 1.05)
447 |     max_acc = max(accs); max_r = rounds[accs.index(max_acc)]
    |                        ^
448 |     ax1.annotate(f"max={max_acc:.3f} @ R{max_r}", xy=(max_r, max_acc),
449 |                  fontsize=8, color="red", fontweight="bold")
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:454:31
    |
452 |     ax2.plot(ts, accs, "g-o", markersize=2, linewidth=0.8)
453 |     ax2.axhline(y=0.9, color="gray", linestyle=":", alpha=0.5)
454 |     ax2.set_xlabel("Timeslot"); ax2.set_ylabel("Accuracy")
    |                               ^
455 |     ax2.set_title("Accuracy vs Virtual Time")
456 |     ax2.grid(True, alpha=0.3); ax2.set_ylim(0, 1.05)
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:456:30
    |
454 |     ax2.set_xlabel("Timeslot"); ax2.set_ylabel("Accuracy")
455 |     ax2.set_title("Accuracy vs Virtual Time")
456 |     ax2.grid(True, alpha=0.3); ax2.set_ylim(0, 1.05)
    |                              ^
457 |
458 |     fig.suptitle(f"SpaceFL FedAvg — GS={exp.gs_count}, SAT={exp.sat_count}, "
    |

C408 Unnecessary `dict()` call (rewrite as a literal)
   --> examples\standard_experiment.py:481:18
    |
479 |             (lon, lat), textcoords="offset points", xytext=(10, 10),
480 |             fontsize=8, fontweight="bold",
481 |             bbox=dict(boxstyle="round,pad=0.3", facecolor="white", alpha=0.85),
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
482 |         )
    |
help: Rewrite as a literal

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:484:27
    |
482 |         )
483 |
484 |     ax.set_xlim(-180, 180); ax.set_ylim(-90, 90)
    |                           ^
485 |     ax.set_xlabel("Longitude (°)"); ax.set_ylabel("Latitude (°)")
486 |     ax.set_title(f"Ground Station Positions (GS={exp.gs_count}) — Paper Table 3")
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:485:35
    |
484 |     ax.set_xlim(-180, 180); ax.set_ylim(-90, 90)
485 |     ax.set_xlabel("Longitude (°)"); ax.set_ylabel("Latitude (°)")
    |                                   ^
486 |     ax.set_title(f"Ground Station Positions (GS={exp.gs_count}) — Paper Table 3")
487 |     ax.xaxis.set_major_locator(mticker.MultipleLocator(30))
    |

C408 Unnecessary `dict()` call (rewrite as a literal)
   --> examples\standard_experiment.py:498:18
    |
496 |             transform=ax.transAxes, fontsize=7, family="monospace",
497 |             verticalalignment="bottom",
498 |             bbox=dict(boxstyle="round", facecolor="white", alpha=0.85))
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
499 |
500 |     plt.tight_layout()
    |
help: Rewrite as a literal

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:525:34
    |
523 |     tick_positions = np.linspace(0, n_slots - 1, n_ticks, dtype=int)
524 |     tick_labels = [f"{ts * sim.timeslot_duration_min / 60:.1f}h" for ts in tick_positions]
525 |     ax.set_xticks(tick_positions); ax.set_xticklabels(tick_labels, rotation=45, fontsize=8)
    |                                  ^
526 |     ax.set_yticks(range(n_sats))
527 |     ax.set_yticklabels([f"SAT-{i}" for i in range(n_sats)], fontsize=8)
    |

C408 Unnecessary `dict()` call (rewrite as a literal)
   --> examples\standard_experiment.py:543:18
    |
541 |     ax.text(1.02, 0.5, gs_text, transform=ax.transAxes, fontsize=7,
542 |             family="monospace", verticalalignment="center",
543 |             bbox=dict(boxstyle="round", facecolor="white", alpha=0.7))
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
544 |
545 |     plt.tight_layout()
    |
help: Rewrite as a literal

C408 Unnecessary `dict()` call (rewrite as a literal)
   --> examples\standard_experiment.py:639:18
    |
637 |             transform=ax.transAxes, fontsize=7, family="monospace",
638 |             verticalalignment="bottom",
639 |             bbox=dict(boxstyle="round", facecolor="white", alpha=0.85))
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
640 |
641 |     # 标注信息
    |
help: Rewrite as a literal

C408 Unnecessary `dict()` call (rewrite as a literal)
   --> examples\standard_experiment.py:646:18
    |
644 |             f"{sat_count} satellites evenly spaced",
645 |             transform=ax.transAxes, fontsize=9, ha="right", va="top",
646 |             bbox=dict(boxstyle="round", facecolor="white", alpha=0.85))
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
647 |
648 |     limit = orbit_radius * 1.3
    |
help: Rewrite as a literal

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:649:31
    |
648 |     limit = orbit_radius * 1.3
649 |     ax.set_xlim(-limit, limit); ax.set_ylim(-limit, limit)
    |                               ^
650 |     ax.set_xlabel("X (km)"); ax.set_ylabel("Y (km)")
651 |     ax.set_title(f"Orbit Cross-Section — GS={exp.gs_count}, "
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:650:28
    |
648 |     limit = orbit_radius * 1.3
649 |     ax.set_xlim(-limit, limit); ax.set_ylim(-limit, limit)
650 |     ax.set_xlabel("X (km)"); ax.set_ylabel("Y (km)")
    |                            ^
651 |     ax.set_title(f"Orbit Cross-Section — GS={exp.gs_count}, "
652 |                  f"SAT={sat_count} @ {altitude_km}km",
    |

C401 Unnecessary generator (rewrite as a set comprehension)
   --> examples\standard_experiment.py:828:24
    |
826 | def _plot_grid_heatmap(results: list[SingleExperiment], output_dir: str) -> None:
827 |     """绘制网格搜索准确率热力图。"""
828 |     gs_values = sorted(set(r.gs_count for r in results))
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
829 |     sat_values = sorted(set(r.sat_count for r in results))
    |
help: Rewrite as a set comprehension

C401 Unnecessary generator (rewrite as a set comprehension)
   --> examples\standard_experiment.py:829:25
    |
827 |     """绘制网格搜索准确率热力图。"""
828 |     gs_values = sorted(set(r.gs_count for r in results))
829 |     sat_values = sorted(set(r.sat_count for r in results))
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
830 |
831 |     acc_matrix = np.zeros((len(gs_values), len(sat_values)))
    |
help: Rewrite as a set comprehension

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:846:43
    |
844 |     # 准确率热力图
845 |     im1 = ax1.imshow(acc_matrix, cmap="RdYlGn", aspect="auto", vmin=0, vmax=1)
846 |     ax1.set_xticks(range(len(sat_values))); ax1.set_xticklabels(sat_values)
    |                                           ^
847 |     ax1.set_yticks(range(len(gs_values))); ax1.set_yticklabels(gs_values)
848 |     ax1.set_xlabel("Satellites"); ax1.set_ylabel("Ground Stations")
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:847:42
    |
845 |     im1 = ax1.imshow(acc_matrix, cmap="RdYlGn", aspect="auto", vmin=0, vmax=1)
846 |     ax1.set_xticks(range(len(sat_values))); ax1.set_xticklabels(sat_values)
847 |     ax1.set_yticks(range(len(gs_values))); ax1.set_yticklabels(gs_values)
    |                                          ^
848 |     ax1.set_xlabel("Satellites"); ax1.set_ylabel("Ground Stations")
849 |     ax1.set_title("Max Accuracy (FedAvg)")
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:848:33
    |
846 |     ax1.set_xticks(range(len(sat_values))); ax1.set_xticklabels(sat_values)
847 |     ax1.set_yticks(range(len(gs_values))); ax1.set_yticklabels(gs_values)
848 |     ax1.set_xlabel("Satellites"); ax1.set_ylabel("Ground Stations")
    |                                 ^
849 |     ax1.set_title("Max Accuracy (FedAvg)")
850 |     for i in range(len(gs_values)):
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:859:43
    |
857 |     # 轮次热力图
858 |     im2 = ax2.imshow(rounds_matrix, cmap="Blues", aspect="auto")
859 |     ax2.set_xticks(range(len(sat_values))); ax2.set_xticklabels(sat_values)
    |                                           ^
860 |     ax2.set_yticks(range(len(gs_values))); ax2.set_yticklabels(gs_values)
861 |     ax2.set_xlabel("Satellites"); ax2.set_ylabel("Ground Stations")
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:860:42
    |
858 |     im2 = ax2.imshow(rounds_matrix, cmap="Blues", aspect="auto")
859 |     ax2.set_xticks(range(len(sat_values))); ax2.set_xticklabels(sat_values)
860 |     ax2.set_yticks(range(len(gs_values))); ax2.set_yticklabels(gs_values)
    |                                          ^
861 |     ax2.set_xlabel("Satellites"); ax2.set_ylabel("Ground Stations")
862 |     ax2.set_title("Completed Rounds")
    |

E702 Multiple statements on one line (semicolon)
   --> examples\standard_experiment.py:861:33
    |
859 |     ax2.set_xticks(range(len(sat_values))); ax2.set_xticklabels(sat_values)
860 |     ax2.set_yticks(range(len(gs_values))); ax2.set_yticklabels(gs_values)
861 |     ax2.set_xlabel("Satellites"); ax2.set_ylabel("Ground Stations")
    |                                 ^
862 |     ax2.set_title("Completed Rounds")
863 |     for i in range(len(gs_values)):
    |

F841 Local variable `results` is assigned to but never used
   --> examples\standard_experiment.py:931:5
    |
929 |     t_start = _time.time()
930 |
931 |     results = run_experiment_grid(
    |     ^^^^^^^
932 |         gs_counts=args.gs,
933 |         sat_counts=args.sats,
    |
help: Remove assignment to unused variable `results`

Found 26 errors.
No fixes available (10 hidden fixes can be enabled with the `--unsafe-fixes` option).
